[tool:pytest]
python_files = test_*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE=project.settings

[coverage:paths]
source = .

[coverage:run]
omit =
    */settings/*,
    */migrations/*,
    manage.py,
    */urls.py,
    */wsgi.py,
    project/*,
    */tests/*,

[coverage:report]
fail_under = 99

[flake8]
ignore = D203,W
exclude =
    .git,
    .venv,
    __pycache__,
    manage.py,
    migrations,
max-complexity = 10
max-line-length = 120

[pycodestyle]
exclude =
    __pycache__,
    manage.py,
    migrations,
max-line-length = 120

