[tool:pytest]
python_files = test_*.py
python_functions = test_*
DJANGO_SETTINGS_MODULE=project.settings

[coverage:paths]
source = .

[coverage:run]
omit =
    */settings/*,
    */migrations/*,
    manage.py,
    */urls.py,
    */wsgi.py,
    project/*,
    */tests/*,

[coverage:report]
fail_under = 99

